
## Server Properties
server.port=5000
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/lums?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= student
spring.datasource.password= student

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/lums}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:testuser}
#spring.datasource.password=${$SPRING_DATASOURCE_PASSWORD:testuser}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 18000000

## Spring Profiles
# spring.profiles.active=prod
